<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   #container {
  height: 350px;
  width: 550px;

  overflow: hidden;
}
#container.rotate90,
#container.rotate270 {
  width: 550px;
  height: 550px
}
#image {
  transform-origin: top left;
  /* IE 10+, Firefox, etc. */
  -webkit-transform-origin: top left;
  /* Chrome */
  -ms-transform-origin: top left;
  /* IE 9 */
  width:600px;

}
#container.rotate90 #image {
  transform: rotate(90deg) translateY(-100%);
  -webkit-transform: rotate(90deg) translateY(-100%);
  -ms-transform: rotate(90deg) translateY(-100%);
}
#container.rotate180 #image {
  transform: rotate(180deg) translate(-100%, -100%);
  -webkit-transform: rotate(180deg) translate(-100%, -100%);
  -ms-transform: rotate(180deg) translateX(-100%, -100%);
}
#container.rotate270 #image {
  transform: rotate(270deg) translateX(-100%);
  -webkit-transform: rotate(270deg) translateX(-100%);
  -ms-transform: rotate(270deg) translateX(-100%);
}


    </style>
    <title>Operations</title>
</head>
<div class ="container">
     <div class="row" style="padding:20px;">
        <div class="col-lg-6 col-md-6">
         <button id="left"> <i class="fa fa-rotate-right"></i>Right</button>
        </div>
        <div class="col-lg-6 col-md-6">
         <button id="right"> <i class="fa fa-rotate-left"></i>Left</button>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col-lg-12 col-sm-6 col-md-12">
            <div id="container">
                   <img src="{{image.image.url}}" id="image"/>
            </div>
        </div>
    </div>

</div>
</body>
<script>
  var angle = 0,
  img = document.getElementById('container');
  if(angle<0)
  {
  angle=0;
  }
  document.getElementById('left').onclick = function() {
  if(angle<0)
  {
  angle=0;
  }
  angle = (angle + 90) % 360;
  img.className = "rotate" + angle;
}
document.getElementById('right').onclick = function() {
  angle = (angle - 90) % 360;
  img.className = "rotate" + angle;
}

    </script>
</html>